[mypy]
python_version = 3.12

# Ignore missing library stubs for third-party libraries like requests
ignore_missing_imports = True

# Disable "Missing return statement" error
disable_error_code = return